
{
    "manifest_version": 3,
    "name": "Amazon Chinese Supplier Informant",
    "description": "Tells when products on Amazon come from China",
    "version": "0.2.2",
    "author": "<CASEY_TORRES>",
    "icons": {
        "16": "assets/chinaicon16.png",
        "32": "assets/chinaicon32.png",
        "128": "assets/chinaicon128.png"
    },
    "action": {
        "default_popup": "popupnull.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.amazon.com/*"],
            "js": ["script2.js"]
            
        }
    ]
    

    
  
        
        
    }
    




