
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="popupnull.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="heading">Amazon Chinese Supplier Informant</h1>
        <img src="assets/chinaicon32.png" alt="Chinese icon widget">
        <h2 class="sub-heading">"China" alert tool.</h2>
            <p><b> PRIVACY POLICY </b>  <br> <br>
              Thank you for using the Amazon Chinese Supplier Informant. <br> <br>
              We do not collect your personal data for any reason. <br> 
              We don't track you.
              We don't profile you.</p>    
      </div>
    </main>
    </body>
</html>